[gd_scene load_steps=5 format=3 uid="uid://skb6e3wnqm5n"]

[ext_resource type="Material" uid="uid://chpym7klyx71s" path="res://assets/shaders/fog/fog_shader_material.tres" id="1_6rxng"]
[ext_resource type="Script" uid="uid://sy16a2iso1v3" path="res://levels/shaders/fog_texture_rect.gd" id="2_su4rf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cpvyx"]
noise_type = 4
seed = 4
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_juhly"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_cpvyx")

[node name="FogTextureRect" type="TextureRect"]
light_mask = 2
texture_repeat = 2
material = ExtResource("1_6rxng")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -121.0
offset_right = 16.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_juhly")
script = ExtResource("2_su4rf")
