[gd_scene load_steps=2 format=3 uid="uid://dviu03dqxfhpa"]

[ext_resource type="Script" uid="uid://bpe8jgiftpqdh" path="res://scenes/camera/main_camera.gd" id="1_fckv4"]

[node name="MainCamera" type="Camera2D"]
drag_top_margin = 0.5
drag_bottom_margin = 0.5
script = ExtResource("1_fckv4")
camera_follow_speed = 400.0
use_smooth_follow = true
max_distance_horizontal = 260.0
min_distance_horizontal = 20.0
max_distance_vertical = 150.0
look_offset = 60.0
look_hold_time = 1.0

[node name="StopZoneCheck" type="Node2D" parent="."]

[node name="UpCheck" type="Node2D" parent="StopZoneCheck"]

[node name="UpRayCast2D" type="RayCast2D" parent="StopZoneCheck/UpCheck"]
target_position = Vector2(0, -135)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="DownCheck" type="Node2D" parent="StopZoneCheck"]

[node name="DownRayCast2D" type="RayCast2D" parent="StopZoneCheck/DownCheck"]
target_position = Vector2(0, 135)
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="RightCheck" type="Node2D" parent="StopZoneCheck"]

[node name="RightRayCast2D" type="RayCast2D" parent="StopZoneCheck/RightCheck"]
target_position = Vector2(240, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="LeftCheck" type="Node2D" parent="StopZoneCheck"]

[node name="LeftRayCast2D" type="RayCast2D" parent="StopZoneCheck/LeftCheck"]
target_position = Vector2(-240, 0)
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false
