[gd_scene load_steps=26 format=3 uid="uid://de5jc85hnt3us"]

[ext_resource type="Script" uid="uid://wi70dqorfb4l" path="res://scenes/enemies/shield_native/spear.gd" id="1_h56nw"]
[ext_resource type="Texture2D" uid="uid://dpkgv4m3h1a4e" path="res://assets/monsters/spear/spear_9.png" id="2_lt2gd"]
[ext_resource type="Texture2D" uid="uid://dyy2n4f1se5wm" path="res://assets/monsters/spear/spear_10.png" id="3_m1jvq"]
[ext_resource type="Texture2D" uid="uid://ceyny6h8xxm1t" path="res://assets/monsters/spear/spear_11.png" id="4_iggd0"]
[ext_resource type="Texture2D" uid="uid://b61pbo85j5xqd" path="res://assets/monsters/spear/spear_12.png" id="5_6dtt5"]
[ext_resource type="Texture2D" uid="uid://b2i67hgnupa6s" path="res://assets/monsters/spear/spear_13.png" id="6_syvg3"]
[ext_resource type="Texture2D" uid="uid://i7b6oquia6br" path="res://assets/monsters/spear/spear_14.png" id="7_57d5w"]
[ext_resource type="Texture2D" uid="uid://cfueopqys4g7n" path="res://assets/monsters/spear/spear_16.png" id="8_piyiv"]
[ext_resource type="Texture2D" uid="uid://lm1kjq3so0iu" path="res://assets/monsters/spear/spear_15.png" id="9_dbucr"]
[ext_resource type="Texture2D" uid="uid://66pcwpygrphb" path="res://assets/monsters/spear/spear_18.png" id="10_mgpqy"]
[ext_resource type="Texture2D" uid="uid://ctawpvp3syj01" path="res://assets/monsters/spear/spear_1.png" id="11_fqfyp"]
[ext_resource type="Texture2D" uid="uid://b7mgg7jbn77a" path="res://assets/monsters/spear/spear_2.png" id="12_540c7"]
[ext_resource type="Texture2D" uid="uid://cjrfl56nsyevo" path="res://assets/monsters/spear/spear_3.png" id="13_rdtqm"]
[ext_resource type="Texture2D" uid="uid://dqdhfcltqy8ua" path="res://assets/monsters/spear/spear_4.png" id="14_uwao2"]
[ext_resource type="Texture2D" uid="uid://crwhedosf8f40" path="res://assets/monsters/spear/spear_5.png" id="15_dss4n"]
[ext_resource type="Texture2D" uid="uid://durltcvmdcp2o" path="res://assets/monsters/spear/spear_17.png" id="16_n087a"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/areas/hurt_area_2d.gd" id="17_yae7c"]
[ext_resource type="Script" uid="uid://cskdv6tj5dtso" path="res://scripts/areas/hit_area_2d.gd" id="18_eaiw7"]
[ext_resource type="Script" uid="uid://bkvwda8jyt7c6" path="res://scenes/enemies/shield_native/hurt.gd" id="19_6dtt5"]
[ext_resource type="Script" uid="uid://goewbrytgpi5" path="res://scenes/enemies/shield_native/attack.gd" id="20_iggd0"]
[ext_resource type="Script" uid="uid://bnhc4lyol4hck" path="res://scenes/enemies/shield_native/moving.gd" id="20_m1jvq"]
[ext_resource type="Script" uid="uid://cwg17vxqb45eb" path="res://scenes/enemies/shield_native/dead.gd" id="22_6dtt5"]
[ext_resource type="PackedScene" uid="uid://ualr5ifl4nv5" path="res://scenes/gui/enemy_health_bar.tscn" id="23_syvg3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4yvhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lt2gd")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1jvq")
}, {
"duration": 1.0,
"texture": ExtResource("4_iggd0")
}, {
"duration": 1.0,
"texture": ExtResource("5_6dtt5")
}, {
"duration": 1.0,
"texture": ExtResource("6_syvg3")
}, {
"duration": 1.0,
"texture": ExtResource("7_57d5w")
}, {
"duration": 1.0,
"texture": ExtResource("8_piyiv")
}, {
"duration": 1.0,
"texture": ExtResource("9_dbucr")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mgpqy")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fqfyp")
}, {
"duration": 1.0,
"texture": ExtResource("12_540c7")
}, {
"duration": 1.0,
"texture": ExtResource("13_rdtqm")
}, {
"duration": 1.0,
"texture": ExtResource("14_uwao2")
}, {
"duration": 1.0,
"texture": ExtResource("15_dss4n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_piyiv")
}, {
"duration": 1.0,
"texture": ExtResource("16_n087a")
}, {
"duration": 1.0,
"texture": ExtResource("10_mgpqy")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dtt5"]
size = Vector2(41.25, 28)

[node name="Spear" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_h56nw")
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_4yvhb")

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 16
script = ExtResource("17_yae7c")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6dtt5")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("18_eaiw7")
metadata/_custom_type_script = "uid://cskdv6tj5dtso"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6dtt5")

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(27, 0)
target_position = Vector2(0, 34)

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(22, 0)
rotation = -1.5708
target_position = Vector2(-1.1365e-06, 26)

[node name="States" type="Node" parent="."]

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("19_6dtt5")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("20_iggd0")

[node name="Moving" type="Node" parent="States"]
script = ExtResource("20_m1jvq")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_6dtt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6dtt5")

[node name="PlayerRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 65)
collision_mask = 3

[node name="EnemyHealthBar" parent="." instance=ExtResource("23_syvg3")]
offset_left = -35.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = -28.0
texture_under = null
texture_progress = null
