[gd_scene load_steps=12 format=3 uid="uid://bsmvkgh4pu8cm"]

[ext_resource type="Script" uid="uid://bx1rk4scnnq62" path="res://scenes/collectibles/chest.gd" id="1_4ahkj"]
[ext_resource type="Texture2D" uid="uid://bidl5brkimhxo" path="res://assets/init_assets/objects/chest/chest_close_01.png" id="2_4ahkj"]
[ext_resource type="Texture2D" uid="uid://bjcqjfm23puad" path="res://assets/init_assets/objects/chest/chest_close_02.png" id="3_2u810"]
[ext_resource type="Texture2D" uid="uid://dqrogefu4p788" path="res://assets/init_assets/objects/chest/chest_close_03.png" id="4_attkn"]
[ext_resource type="Texture2D" uid="uid://btnwd6wmuxmda" path="res://assets/init_assets/objects/chest/chest_open_01.png" id="5_yqtcl"]
[ext_resource type="Texture2D" uid="uid://dkn0i1fahffwr" path="res://assets/init_assets/objects/chest/chest_open_02.png" id="6_fvglp"]
[ext_resource type="Texture2D" uid="uid://br8hwwry0gxvd" path="res://assets/init_assets/objects/chest/chest_open_03.png" id="7_1rp4i"]
[ext_resource type="Texture2D" uid="uid://b67b2vn864ieo" path="res://assets/init_assets/objects/chest/chest_open_04.png" id="8_6mai0"]
[ext_resource type="Texture2D" uid="uid://bwcclik4ny1ry" path="res://assets/init_assets/objects/chest/chest_open_05.png" id="9_bi4wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ahkj"]
size = Vector2(29.625, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_64ecx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ahkj")
}, {
"duration": 1.0,
"texture": ExtResource("3_2u810")
}, {
"duration": 1.0,
"texture": ExtResource("4_attkn")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yqtcl")
}, {
"duration": 1.0,
"texture": ExtResource("6_fvglp")
}, {
"duration": 1.0,
"texture": ExtResource("7_1rp4i")
}, {
"duration": 1.0,
"texture": ExtResource("8_6mai0")
}, {
"duration": 1.0,
"texture": ExtResource("9_bi4wm")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[node name="Chest" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4ahkj")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_4ahkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64ecx")
animation = &"close"
