[gd_scene load_steps=16 format=3 uid="uid://bcopa1hwh3rob"]

[ext_resource type="Script" uid="uid://bs1wmxj2lxfdo" path="res://scenes/collectibles/chest_key.gd" id="1_n0bmc"]
[ext_resource type="Texture2D" uid="uid://mvgaub5kavt2" path="res://assets/items/effect_key/1.png" id="2_n0bmc"]
[ext_resource type="Texture2D" uid="uid://oha0mafpg1yw" path="res://assets/items/effect_key/2.png" id="3_dmu0g"]
[ext_resource type="Texture2D" uid="uid://dqg0rs2opy7mf" path="res://assets/items/effect_key/3.png" id="4_gu3o2"]
[ext_resource type="Texture2D" uid="uid://nx7a7xssdmbc" path="res://assets/items/key.png" id="5_l4h5v"]
[ext_resource type="Texture2D" uid="uid://f6k0ykbmxg42" path="res://assets/items/effect_key/4.png" id="5_qvqb2"]
[ext_resource type="Texture2D" uid="uid://cl0fhq7fqpw4f" path="res://assets/items/effect_key/5.png" id="6_mi68n"]
[ext_resource type="Texture2D" uid="uid://r68cxai1ww5g" path="res://assets/items/effect_key/6.png" id="7_rlk1s"]
[ext_resource type="Texture2D" uid="uid://57tnnbmadok1" path="res://assets/items/effect_key/7.png" id="8_p86ra"]
[ext_resource type="Texture2D" uid="uid://hyife5cl1rxv" path="res://assets/items/effect_key/8.png" id="9_i20cm"]
[ext_resource type="Texture2D" uid="uid://deo5p8knksvmp" path="res://assets/items/effect_key/9.png" id="10_ckoad"]
[ext_resource type="Texture2D" uid="uid://cq80bb5xn5x8h" path="res://assets/items/effect_key/10.png" id="11_in5vo"]
[ext_resource type="Texture2D" uid="uid://b0ug45so1o3al" path="res://assets/items/effect_key/11.png" id="12_1gaae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ais5i"]
radius = 10.198

[sub_resource type="SpriteFrames" id="SpriteFrames_64ecx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n0bmc")
}, {
"duration": 1.0,
"texture": ExtResource("3_dmu0g")
}, {
"duration": 1.0,
"texture": ExtResource("4_gu3o2")
}, {
"duration": 1.0,
"texture": ExtResource("5_qvqb2")
}, {
"duration": 1.0,
"texture": ExtResource("6_mi68n")
}, {
"duration": 1.0,
"texture": ExtResource("7_rlk1s")
}, {
"duration": 1.0,
"texture": ExtResource("8_p86ra")
}, {
"duration": 1.0,
"texture": ExtResource("9_i20cm")
}, {
"duration": 1.0,
"texture": ExtResource("10_ckoad")
}, {
"duration": 1.0,
"texture": ExtResource("11_in5vo")
}, {
"duration": 1.0,
"texture": ExtResource("12_1gaae")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l4h5v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ChestKey" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n0bmc")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ais5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64ecx")
animation = &"idle"
autoplay = "idle"
