[gd_scene load_steps=11 format=3 uid="uid://dx6xb8kuq1art"]

[ext_resource type="Script" uid="uid://bfup6j0foo4hp" path="res://scenes/collectibles/coin.gd" id="1_ais5i"]
[ext_resource type="Texture2D" uid="uid://b6tchptns8t4u" path="res://assets/items/effect/01.png" id="2_64ecx"]
[ext_resource type="Texture2D" uid="uid://m6n0ucb1yreh" path="res://assets/items/coin/01.png" id="2_ais5i"]
[ext_resource type="Texture2D" uid="uid://dw3u1ia2tx2w2" path="res://assets/items/coin/02.png" id="3_bo6c2"]
[ext_resource type="Texture2D" uid="uid://drym7bvjop5x0" path="res://assets/items/effect/02.png" id="3_bp5sd"]
[ext_resource type="Texture2D" uid="uid://dy3lp4bw1q7jm" path="res://assets/items/effect/03.png" id="4_6dm7w"]
[ext_resource type="Texture2D" uid="uid://qpai12qobmxt" path="res://assets/items/coin/03.png" id="4_clxuu"]
[ext_resource type="Texture2D" uid="uid://dtk5n2k0ynk3j" path="res://assets/items/coin/04.png" id="5_yyguw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ais5i"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_64ecx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64ecx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp5sd")
}, {
"duration": 1.0,
"texture": ExtResource("4_6dm7w")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ais5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_bo6c2")
}, {
"duration": 1.0,
"texture": ExtResource("4_clxuu")
}, {
"duration": 1.0,
"texture": ExtResource("5_yyguw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ais5i")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ais5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_64ecx")
autoplay = "default"
frame_progress = 0.616279
