[gd_scene load_steps=11 format=3 uid="uid://dx6xb8kuq1art"]

[ext_resource type="Script" uid="uid://bfup6j0foo4hp" path="res://scenes/collectibles/coin.gd" id="1_ais5i"]
[ext_resource type="Texture2D" uid="uid://ctygrx4f3sv6i" path="res://assets/items/effect/01.png" id="2_64ecx"]
[ext_resource type="Texture2D" uid="uid://cuw4j33edyj1h" path="res://assets/items/coin/01.png" id="2_ais5i"]
[ext_resource type="Texture2D" uid="uid://cic1wjfrhgc6v" path="res://assets/items/coin/02.png" id="3_bo6c2"]
[ext_resource type="Texture2D" uid="uid://046tr2e3u211" path="res://assets/items/effect/02.png" id="3_bp5sd"]
[ext_resource type="Texture2D" uid="uid://dm2r50gtk4bd6" path="res://assets/items/effect/03.png" id="4_6dm7w"]
[ext_resource type="Texture2D" uid="uid://bwxhd1xvva3s" path="res://assets/items/coin/03.png" id="4_clxuu"]
[ext_resource type="Texture2D" uid="uid://71v5fjtl4od5" path="res://assets/items/coin/04.png" id="5_yyguw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_64ecx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64ecx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp5sd")
}, {
"duration": 1.0,
"texture": ExtResource("4_6dm7w")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ais5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_bo6c2")
}, {
"duration": 1.0,
"texture": ExtResource("4_clxuu")
}, {
"duration": 1.0,
"texture": ExtResource("5_yyguw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ais5i"]
radius = 9.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ais5i")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_64ecx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ais5i")
