[gd_scene load_steps=16 format=3 uid="uid://dubb5b1vjmsxd"]

[ext_resource type="Texture2D" uid="uid://cah2bdbw1aq5m" path="res://assets/island/objects/door/closing.png" id="1_7l4jk"]
[ext_resource type="Script" uid="uid://dh2dsb3dxqnnk" path="res://levels/objects/door/door.gd" id="1_jobty"]
[ext_resource type="Texture2D" uid="uid://bncd8pwarby7k" path="res://assets/island/objects/door/idle.png" id="2_8ymf3"]
[ext_resource type="Texture2D" uid="uid://ca24523pyquga" path="res://assets/island/objects/door/opening.png" id="3_2wyd1"]
[ext_resource type="Script" uid="uid://nvuabioddqmj" path="res://scripts/interactive_area_2d.gd" id="4_l7mgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpm61"]
atlas = ExtResource("1_7l4jk")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpce"]
atlas = ExtResource("1_7l4jk")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmx3w"]
atlas = ExtResource("1_7l4jk")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4f8s"]
atlas = ExtResource("3_2wyd1")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iylg"]
atlas = ExtResource("3_2wyd1")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ubn"]
atlas = ExtResource("3_2wyd1")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_laebk"]
atlas = ExtResource("3_2wyd1")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3sux"]
atlas = ExtResource("3_2wyd1")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpm61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmx3w")
}],
"loop": false,
"name": &"closing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ymf3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3sux")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l4jk"]
size = Vector2(14, 32)

[node name="Door" type="Node2D"]
script = ExtResource("1_jobty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_ffxa6")
animation = &"idle"

[node name="InteractiveArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_l7mgg")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_7l4jk")

[connection signal="interacted" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_interacted"]
[connection signal="interaction_available" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_interaction_available"]
[connection signal="interaction_unavailable" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_interaction_unavailable"]
