[gd_scene load_steps=6 format=3 uid="uid://bpaokgwewa3r4"]

[ext_resource type="Script" uid="uid://c1ea0p4fnb7sr" path="res://scenes/objects/pistol/pistol.gd" id="1_pistol"]
[ext_resource type="Script" uid="uid://cysyug4f0jicl" path="res://scenes/objects/pistol/pistol_idle_state.gd" id="2_idle"]
[ext_resource type="Script" uid="uid://cde5d82ra2j4m" path="res://scenes/objects/pistol/pistol_extended_state.gd" id="3_extended"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bar"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(64, 8)

[node name="Pistol" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_pistol")
push_angle = 60.0
use_custom_angle = true

[node name="HorizontalBar" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="VerticalBar" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
color = Color(0.7, 0.5, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bar")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_detection")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_idle")
metadata/_custom_type_script = "uid://bsl56adx8pfyj"

[node name="Extended" type="Node" parent="States"]
script = ExtResource("3_extended")
metadata/_custom_type_script = "uid://bsl56adx8pfyj"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
