[gd_scene load_steps=4 format=3 uid="uid://bxvc68rg33rgc"]

[ext_resource type="Script" uid="uid://b3qmlk3upkffj" path="res://scenes/puzzle/pressure_plate/pressure_plate.gd" id="1_jgyea"]
[ext_resource type="Texture2D" uid="uid://dr5p2cf1sp611" path="res://assets/island/objects/metal/metal.png" id="2_jgyea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgyea"]
size = Vector2(30, 5.75)

[node name="PressurePlate" type="Node2D"]
z_index = -1
script = ExtResource("1_jgyea")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-07, 0.523193)
scale = Vector2(1.57895, 2.31787)
texture = ExtResource("2_jgyea")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(26.1242, 74.3219, 19.8017, 3.44012)

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("RectangleShape2D_jgyea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
