[gd_scene load_steps=7 format=3 uid="uid://bvvj4dsl6jbp8"]

[ext_resource type="Texture2D" uid="uid://dekyi7oa4n0sg" path="res://assets/island/background/water_reflect_big_01.png" id="1_0sgjy"]
[ext_resource type="Texture2D" uid="uid://b6dilwf04d4be" path="res://assets/island/background/water_reflect_big_02.png" id="2_e0sb3"]
[ext_resource type="Texture2D" uid="uid://drl3x1wfs0vai" path="res://assets/island/background/water_reflect_big_03.png" id="3_reso5"]
[ext_resource type="Texture2D" uid="uid://c5ur36rqix0vh" path="res://assets/island/background/water_reflect_big_04.png" id="4_tm7tv"]

[sub_resource type="GDScript" id="GDScript_0sgjy"]
resource_name = "water_reflect_big"
script/source = "extends Node2D

func _ready() -> void:
	$AnimatedSprite2D.play(\"default\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_e0sb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0sgjy")
}, {
"duration": 1.0,
"texture": ExtResource("2_e0sb3")
}, {
"duration": 1.0,
"texture": ExtResource("3_reso5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tm7tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterReflectBig" type="Node2D"]
script = SubResource("GDScript_0sgjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e0sb3")
