[gd_scene load_steps=7 format=3 uid="uid://us66wa7b4yfu"]

[ext_resource type="Texture2D" uid="uid://clqwctkiuocld" path="res://assets/island/background/water_reflect_medium_01.png" id="1_f87q7"]
[ext_resource type="Texture2D" uid="uid://cc473o8yawaex" path="res://assets/island/background/water_reflect_medium_02.png" id="2_bbone"]
[ext_resource type="Texture2D" uid="uid://853x36mkfxu8" path="res://assets/island/background/water_reflect_medium_03.png" id="3_vwu4h"]
[ext_resource type="Texture2D" uid="uid://7ph1avmw5ka6" path="res://assets/island/background/water_reflect_medium_04.png" id="4_ioobn"]

[sub_resource type="GDScript" id="GDScript_f87q7"]
resource_name = "water_reflect_medium"
script/source = "extends Node2D

func _ready() -> void:
	$AnimatedSprite2D.play(\"default\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_t0tta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f87q7")
}, {
"duration": 1.0,
"texture": ExtResource("2_bbone")
}, {
"duration": 1.0,
"texture": ExtResource("3_vwu4h")
}, {
"duration": 1.0,
"texture": ExtResource("4_ioobn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterReflectMedium" type="Node2D"]
script = SubResource("GDScript_f87q7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t0tta")
