[gd_scene load_steps=5 format=3 uid="uid://dytm3c86oshmd"]

[ext_resource type="Script" uid="uid://cwokrdi6g2xij" path="res://scenes/gui/game_screen/hud.gd" id="1_4v5o6"]
[ext_resource type="Texture2D" uid="uid://bjn81ajur3jwi" path="res://assets/ui/settings_button.png" id="2_4v5o6"]
[ext_resource type="Texture2D" uid="uid://216f8h8250ek" path="res://assets/items/coin.png" id="2_j3ym7"]
[ext_resource type="Texture2D" uid="uid://nx7a7xssdmbc" path="res://assets/items/key.png" id="3_3iv5v"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4v5o6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CoinContainer" type="HBoxContainer" parent="HBoxContainer/ResourcesContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CoinIcon" type="TextureRect" parent="HBoxContainer/ResourcesContainer/CoinContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_j3ym7")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="HBoxContainer/ResourcesContainer/CoinContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="KeyContainer" type="HBoxContainer" parent="HBoxContainer/ResourcesContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="KeyIcon" type="TextureRect" parent="HBoxContainer/ResourcesContainer/KeyContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_3iv5v")
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="HBoxContainer/ResourcesContainer/KeyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="RightSpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("2_4v5o6")

[connection signal="pressed" from="HBoxContainer/SettingsTextureButton" to="." method="_on_settings_texture_button_pressed"]
