[gd_scene load_steps=3 format=3 uid="uid://dytm3c86oshmd"]

[ext_resource type="Script" uid="uid://cwokrdi6g2xij" path="res://scenes/gui/game_screen/hud.gd" id="1_4v5o6"]
[ext_resource type="Texture2D" uid="uid://bjn81ajur3jwi" path="res://assets/ui/settings_button.png" id="2_4v5o6"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4v5o6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("2_4v5o6")

[connection signal="pressed" from="HBoxContainer/SettingsTextureButton" to="." method="_on_settings_texture_button_pressed"]
