[gd_scene load_steps=9 format=3 uid="uid://ww5ptygxtt2r"]

[ext_resource type="Texture2D" uid="uid://cklrlml3argct" path="res://assets/island/objects/spider/spider.png" id="1_8rk4d"]
[ext_resource type="Script" uid="uid://cl2usfpk80r6b" path="res://scenes/puzzle/spider/spider.gd" id="1_iuc6c"]
[ext_resource type="Script" uid="uid://cskdv6tj5dtso" path="res://scripts/areas/hit_area_2d.gd" id="2_iuc6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2pf"]
atlas = ExtResource("1_8rk4d")
region = Rect2(0, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cqp"]
atlas = ExtResource("1_8rk4d")
region = Rect2(13, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gfm"]
atlas = ExtResource("1_8rk4d")
region = Rect2(26, 0, 12, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gfm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"pull ",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rk4d"]
size = Vector2(13, 9.5)

[node name="Spider" type="Node2D"]
script = ExtResource("1_iuc6c")
pull_offset = Vector2(0, 25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_kq1kd")
animation = &"idle"

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_iuc6c")
metadata/_custom_type_script = "uid://cskdv6tj5dtso"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8rk4d")

[node name="PullDetector" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-1, 174)
collision_mask = 2

[node name="GrabArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="GrabShape" type="CollisionShape2D" parent="GrabArea2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8rk4d")

[node name="WebLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 4.5)
width = 1.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
