[gd_scene load_steps=3 format=3 uid="uid://cv4jotkxsk4xd"]

[ext_resource type="Texture2D" uid="uid://d1jboc5q1i0tj" path="res://assets/island/front_palm_trees/front_palm_tree_right.png" id="1_6o8na"]
[ext_resource type="PackedScene" uid="uid://dij6v6kxanlup" path="res://levels/objects/tree/top_palm_tree.tscn" id="2_78r5h"]

[node name="PalmTree3" type="Node2D"]

[node name="front_palm_tree_right" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("1_6o8na")

[node name="TopPalmTree" parent="." instance=ExtResource("2_78r5h")]
position = Vector2(-19, -21)
scale = Vector2(-1, 1)
