[gd_scene load_steps=4 format=3 uid="uid://btsgsn1ty0x2x"]

[ext_resource type="Texture2D" uid="uid://cnfb5y7sdqkf4" path="res://icon.svg" id="1_errlg"]
[ext_resource type="Script" uid="uid://wlhlamatwesf" path="res://scripts/test_node.gd" id="2_bl13t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyx0m"]
size = Vector2(123.423, 129.087)

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.897318, 0, 0.0679394, 1)
position = Vector2(140, 82)
scale = Vector2(0.178249, 0.185921)
texture = ExtResource("1_errlg")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(138, 51)
rotation = 0.270505
scale = Vector2(0.433219, 0.0503318)
texture = ExtResource("1_errlg")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(246, 51)
rotation = 2.84902
scale = Vector2(0.433219, 0.0503318)
texture = ExtResource("1_errlg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(194, 161)
scale = Vector2(1.01825, 0.185921)
texture = ExtResource("1_errlg")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(192, 113)
scale = Vector2(0.0982463, 0.185921)
texture = ExtResource("1_errlg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0, 0.0666667, 1)
position = Vector2(246, 82)
scale = Vector2(0.178249, 0.185921)
texture = ExtResource("1_errlg")
script = ExtResource("2_bl13t")

[node name="Label" type="Label" parent="Sprite2D2"]
offset_left = -67.3217
offset_top = 86.0579
offset_right = -27.3217
offset_bottom = 109.058
scale = Vector2(2.99933, 0.44776)

[node name="Area2D" type="Area2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D"]
position = Vector2(0.00012207, -3.05176e-05)
shape = SubResource("RectangleShape2D_iyx0m")
