[gd_scene load_steps=3 format=3 uid="uid://c8iyq6ukbtgdh"]

[ext_resource type="Texture2D" uid="uid://cccowqh7kcwbn" path="res://assets/island/front_palm_trees/front_palm_tree_regular.png" id="1_5fqy7"]
[ext_resource type="PackedScene" uid="uid://s1gon0ayad2w" path="res://levels/objects/top_palm_tree.tscn" id="2_v1ntv"]

[node name="PalmTree1" type="Node2D"]
metadata/_edit_horizontal_guides_ = [16.0]

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("1_5fqy7")

[node name="Tree" parent="." instance=ExtResource("2_v1ntv")]
position = Vector2(3, -26)
