[gd_scene load_steps=3 format=3 uid="uid://kgiks45x5kpk"]

[ext_resource type="Texture2D" uid="uid://d1jboc5q1i0tj" path="res://assets/island/front_palm_trees/front_palm_tree_right.png" id="1_hc5ut"]
[ext_resource type="PackedScene" uid="uid://s1gon0ayad2w" path="res://levels/objects/top_palm_tree.tscn" id="2_oocf2"]

[node name="PalmTree2" type="Node2D"]
metadata/_edit_horizontal_guides_ = [16.0]
metadata/_edit_vertical_guides_ = [-16.0, 16.0]

[node name="FrontPalmTreeRight" type="Sprite2D" parent="."]
position = Vector2(-5, -4)
texture = ExtResource("1_hc5ut")

[node name="Tree" parent="." instance=ExtResource("2_oocf2")]
position = Vector2(-20, -17)
