[gd_scene load_steps=7 format=3 uid="uid://s1gon0ayad2w"]

[ext_resource type="Texture2D" uid="uid://getm5kr68qwe" path="res://assets/island/front_palm_trees/front_palm_tree_top_01.png" id="1_ctdi6"]
[ext_resource type="Texture2D" uid="uid://07ilhsckqwm6" path="res://assets/island/front_palm_trees/front_palm_tree_top_02.png" id="2_62u2g"]
[ext_resource type="Texture2D" uid="uid://dwpeqvei7c2tc" path="res://assets/island/front_palm_trees/front_palm_tree_top_03.png" id="3_y8qc2"]
[ext_resource type="Texture2D" uid="uid://beay0xcyyoar6" path="res://assets/island/front_palm_trees/front_palm_tree_top_04.png" id="4_y6mys"]

[sub_resource type="GDScript" id="GDScript_yoyrk"]
script/source = "extends StaticBody2D

func _ready() -> void:
	$AnimatedSprite2D.play(\"default\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_ctdi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ctdi6")
}, {
"duration": 1.0,
"texture": ExtResource("2_62u2g")
}, {
"duration": 1.0,
"texture": ExtResource("3_y8qc2")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6mys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TopPalmTree" type="StaticBody2D"]
script = SubResource("GDScript_yoyrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctdi6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, -18, 13, -18, 18, -16, 20, -13, -21, -13, -18, -16)
one_way_collision = true
