[gd_scene load_steps=9 format=3 uid="uid://dt8fe145l5mol"]

[ext_resource type="Texture2D" uid="uid://d1nbfjj4hqrpd" path="res://assets/more/wooden_sign.png" id="1_4aho2"]
[ext_resource type="Script" uid="uid://ct450jp1f0a6m" path="res://levels/objects/sign/wooden_sign.gd" id="1_mxyh3"]
[ext_resource type="Script" uid="uid://nvuabioddqmj" path="res://scripts/areas/interactive_area_2d.gd" id="2_qoxdm"]
[ext_resource type="Texture2D" uid="uid://cikni5sf38ucb" path="res://assets/more/msg_box_tail.png" id="3_m3tmx"]
[ext_resource type="Texture2D" uid="uid://5c6p5058wvqo" path="res://assets/more/msg_box_body.png" id="4_mxyh3"]
[ext_resource type="FontFile" uid="uid://csuq0k0hjcmvt" path="res://assets/fonts/WhitePeaberry.fnt (BMFont Text)/WhitePeaberry.fnt" id="5_mdruf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3tmx"]
size = Vector2(52, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ana1o"]
texture = ExtResource("4_mxyh3")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(0, 0, 64, 33)

[node name="WoodenSign" type="Node2D"]
z_index = 1
script = ExtResource("1_mxyh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4aho2")

[node name="InteractiveArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_qoxdm")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
shape = SubResource("RectangleShape2D_m3tmx")

[node name="DialogBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -99.0
offset_right = 124.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="DialogBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ana1o")

[node name="MarginContainer" type="MarginContainer" parent="DialogBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="DialogBox/PanelContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_mdruf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="DialogBox"]
position = Vector2(126, 76)
texture = ExtResource("3_m3tmx")

[connection signal="interacted" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_interacted"]
[connection signal="interaction_available" from="InteractiveArea2D" to="." method="show_dialog"]
[connection signal="interaction_unavailable" from="InteractiveArea2D" to="." method="hide_dialog"]
