[gd_scene load_steps=9 format=3 uid="uid://bpaokgwewa3r4"]

[ext_resource type="Script" uid="uid://cnxmsm2jx5n6a" path="res://levels/objects/spring/spring.gd" id="1_spring"]
[ext_resource type="Script" uid="uid://dccux5w4m0281" path="res://levels/objects/spring/spring_idle_state.gd" id="2_idle"]
[ext_resource type="Script" uid="uid://dsur6rpa2mrlj" path="res://levels/objects/spring/spring_extended_state.gd" id="3_extended"]
[ext_resource type="Texture2D" uid="uid://o0fa8qg14oga" path="res://assets/object/Spring/spring_1.png" id="4_frame1"]
[ext_resource type="Texture2D" uid="uid://borctm264gu4o" path="res://assets/object/Spring/spring_2.png" id="5_frame2"]
[ext_resource type="Texture2D" uid="uid://cq83e0qn7imdy" path="res://assets/object/Spring/spring_3.png" id="6_frame3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spring"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_frame1")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame2")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame3")
}],
"loop": false,
"name": &"extended",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_frame1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(32, 8)

[node name="Spring" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_spring")
push_force = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_spring")
animation = &"extended"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_detection")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_detection")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_idle")
metadata/_custom_type_script = "uid://bsl56adx8pfyj"

[node name="Extended" type="Node" parent="States"]
script = ExtResource("3_extended")
metadata/_custom_type_script = "uid://bsl56adx8pfyj"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
