[gd_scene load_steps=4 format=4 uid="uid://sncgrntejqtw"]

[ext_resource type="TileSet" uid="uid://gmsitsyww3ne" path="res://assets/island/tileset.tres" id="1_i5bra"]
[ext_resource type="PackedScene" uid="uid://cf5x1gwia088r" path="res://scenes/enemies/mushroom/mushroom.tscn" id="2_w4chf"]
[ext_resource type="PackedScene" uid="uid://blup0u1mhu0vu" path="res://scenes/player/player.tscn" id="3_krcem"]

[node name="Test-enemy" type="Node2D"]

[node name="World" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAEAAAABAAQAAAACAAEAAAABAAMAAAACAAEAAAABAAUAAAACAAEAAAABAAYAAAACAAEAAAAAAAYAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAcAAAAAAAIAAAABAAcAAAAJAAQAAAACAAcAAAABAAQAAAADAAcAAAABAAQAAAAEAAcAAAABAAQAAAAFAAcAAAABAAQAAAAGAAcAAAABAAQAAAAHAAcAAAABAAQAAAAIAAcAAAABAAQAAAAJAAcAAAABAAQAAAAKAAcAAAABAAQAAAALAAcAAAABAAQAAAAMAAcAAAABAAQAAAANAAcAAAABAAQAAAAOAAcAAAABAAQAAAAPAAcAAAABAAQAAAAQAAcAAAABAAQAAAARAAcAAAABAAQAAAASAAcAAAABAAQAAAATAAcAAAABAAQAAAAUAAcAAAABAAQAAAAFAAQAAAAAAAQAAAAGAAQAAAAKAAQAAAAHAAQAAAABAAIAAAAIAAQAAAABAAIAAAAJAAQAAAACAAIAAAAJAAMAAAACAAAAAAAIAAMAAAABAAAAAAAHAAMAAAAJAAAAAAAGAAMAAAAAAAAAAAAHAAIAAAAEAAAAAAAQAAUAAAAAAAQAAAARAAUAAAAMAAQAAAASAAUAAAABAAQAAAATAAUAAAACAAQAAAARAAQAAAAEAAAAAAAVAAcAAAABAAQAAAAWAAcAAAABAAQAAAAXAAcAAAABAAQAAAAYAAcAAAABAAQAAAAZAAcAAAABAAQAAAAaAAcAAAAQAAQAAAAaAAYAAAAEAAEAAAAaAAUAAAAEAAEAAAAaAAQAAAAEAAEAAAAaAAMAAAAEAAEAAAAaAAIAAAAEAAEAAAAaAAEAAAAEAAAAAAA=")
tile_set = ExtResource("1_i5bra")

[node name="Mushroom" parent="." instance=ExtResource("2_w4chf")]
position = Vector2(378, 209)

[node name="Player" parent="." instance=ExtResource("3_krcem")]
position = Vector2(199, 212)
