[gd_scene load_steps=5 format=3 uid="uid://b36sp70tti65"]

[ext_resource type="Script" uid="uid://c6wrnyav3mhbf" path="res://levels/objects/puzzle/buttons/button_manager.gd" id="1_w4qho"]
[ext_resource type="PackedScene" uid="uid://d3ku4aps4pgoy" path="res://levels/objects/puzzle/buttons/green_button.tscn" id="2_wv5fg"]
[ext_resource type="PackedScene" uid="uid://bmask7rjudmfo" path="res://levels/objects/puzzle/buttons/red_button.tscn" id="3_8med1"]
[ext_resource type="PackedScene" uid="uid://dcvxnyklhsry7" path="res://levels/objects/puzzle/buttons/yellow_button.tscn" id="4_xdipy"]

[node name="ColorButtons" type="Node2D"]

[node name="ButtonManager" type="Node2D" parent="."]
script = ExtResource("1_w4qho")

[node name="GreenButton" parent="ButtonManager" instance=ExtResource("2_wv5fg")]
position = Vector2(-150, 0)

[node name="RedButton" parent="ButtonManager" instance=ExtResource("3_8med1")]

[node name="YellowButton" parent="ButtonManager" instance=ExtResource("4_xdipy")]
position = Vector2(150, 0)
