[gd_scene load_steps=9 format=3 uid="uid://d1fm5b4gw5t0o"]

[ext_resource type="Script" uid="uid://ddommyl8pwmbe" path="res://levels/level_selection.gd" id="1_atop0"]
[ext_resource type="Texture2D" uid="uid://dgftdo4yk227x" path="res://assets/ui/popup.png" id="1_xv63r"]
[ext_resource type="FontFile" uid="uid://cimr7nd8503ni" path="res://assets/fonts/big_font.fnt" id="2_atop0"]
[ext_resource type="Texture2D" uid="uid://ddm4cs1jxpnlv" path="res://assets/ui/level_button.png" id="3_lyjwq"]
[ext_resource type="Texture2D" uid="uid://bvrk1m11umxr5" path="res://assets/ui/level_button_locked.png" id="4_kbpsh"]
[ext_resource type="Script" uid="uid://cpy5inm7kjtw5" path="res://scenes/gui/game_screen/level_button.gd" id="5_ql2vb"]

[sub_resource type="LabelSettings" id="LabelSettings_nqkqy"]
font = ExtResource("2_atop0")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u23yi"]
font = ExtResource("2_atop0")
font_size = 13

[node name="LevelSelection" type="CanvasLayer"]
script = ExtResource("1_atop0")

[node name="Setting" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(200, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_xv63r")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Setting"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 12.0
offset_right = 89.0
offset_bottom = 35.0
grow_horizontal = 2
text = "FOXY ADVENTURE"
label_settings = SubResource("LabelSettings_nqkqy")
horizontal_alignment = 1

[node name="LevelButtons" type="Control" parent="Setting"]
anchors_preset = 0
offset_left = 15.0
offset_top = 40.0
offset_right = 465.0
offset_bottom = 254.0

[node name="LevelButton" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_right = 87.0
offset_bottom = 105.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton2" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_left = 121.0
offset_right = 208.0
offset_bottom = 105.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton2"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton3" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_left = 242.0
offset_right = 329.0
offset_bottom = 105.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton3"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton4" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_left = 364.0
offset_right = 451.0
offset_bottom = 105.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton4"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton5" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_top = 109.0
offset_right = 87.0
offset_bottom = 214.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton5"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton6" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_left = 121.0
offset_top = 109.0
offset_right = 208.0
offset_bottom = 214.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton6"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton7" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_left = 242.0
offset_top = 109.0
offset_right = 329.0
offset_bottom = 214.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton7"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[node name="LevelButton8" type="TextureButton" parent="Setting/LevelButtons"]
layout_direction = 1
layout_mode = 2
offset_left = 364.0
offset_top = 109.0
offset_right = 451.0
offset_bottom = 214.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_lyjwq")
texture_disabled = ExtResource("4_kbpsh")
script = ExtResource("5_ql2vb")

[node name="Label" type="Label" parent="Setting/LevelButtons/LevelButton8"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 32.0
text = "01"
label_settings = SubResource("LabelSettings_u23yi")

[connection signal="pressed" from="Setting/LevelButtons/LevelButton" to="Setting/LevelButtons/LevelButton" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton2" to="Setting/LevelButtons/LevelButton2" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton3" to="Setting/LevelButtons/LevelButton3" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton4" to="Setting/LevelButtons/LevelButton4" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton5" to="Setting/LevelButtons/LevelButton5" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton6" to="Setting/LevelButtons/LevelButton6" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton7" to="Setting/LevelButtons/LevelButton7" method="_on_pressed"]
[connection signal="pressed" from="Setting/LevelButtons/LevelButton8" to="Setting/LevelButtons/LevelButton8" method="_on_pressed"]
