[gd_scene load_steps=9 format=3 uid="uid://hvmuh1l10o8a"]

[ext_resource type="Script" uid="uid://btaxxiktfmkyr" path="res://levels/stage.gd" id="1_3tob2"]
[ext_resource type="TileSet" uid="uid://gmsitsyww3ne" path="res://assets/island/tileset.tres" id="2_ni2fq"]
[ext_resource type="PackedScene" uid="uid://dviu03dqxfhpa" path="res://scenes/camera/main_camera.tscn" id="4_jcxpg"]
[ext_resource type="Script" uid="uid://cskdv6tj5dtso" path="res://scripts/areas/hit_area_2d.gd" id="10_abrmn"]
[ext_resource type="PackedScene" uid="uid://ba1codqkobgn1" path="res://levels/background/day_parallax_background.tscn" id="11_doihj"]
[ext_resource type="PackedScene" uid="uid://be5f4grcqhwu4" path="res://levels/background/night_parallax_background.tscn" id="12_bfliu"]
[ext_resource type="PackedScene" path="res://shaders/shader_canvas_layer.tscn" id="13_coq1r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aov85"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_3tob2")

[node name="DayNightCanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(86, -34)

[node name="World" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ni2fq")

[node name="Background" type="TileMapLayer" parent="."]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
z_index = -10
tile_set = ExtResource("2_ni2fq")

[node name="MainCamera" parent="." instance=ExtResource("4_jcxpg")]
use_smooth_follow = true
max_distance_horizontal = 250.0
min_distance_horizontal = 20.0
min_distance_vertical = 20.0

[node name="Objects" type="Node2D" parent="."]

[node name="TutorialSigns" type="Node2D" parent="Objects"]

[node name="Checkpoints" type="Node2D" parent="Objects"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="Blade" type="Node" parent="."]

[node name="WorldBorder" type="Node" parent="."]

[node name="DownWorldBoder" type="Area2D" parent="WorldBorder"]
position = Vector2(1, 414)
collision_layer = 0
collision_mask = 6
script = ExtResource("10_abrmn")
damage = 1000000000000
metadata/_custom_type_script = "uid://cskdv6tj5dtso"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/DownWorldBoder"]
shape = SubResource("WorldBoundaryShape2D_aov85")

[node name="DayParallaxBackground" parent="." instance=ExtResource("11_doihj")]

[node name="NightParallaxBackground" parent="." instance=ExtResource("12_bfliu")]
visible = false

[node name="ShaderCanvasLayer" parent="." instance=ExtResource("13_coq1r")]

[editable path="ShaderCanvasLayer"]
