[gd_scene load_steps=6 format=3 uid="uid://c7ofbg8xuykwo"]

[ext_resource type="Script" uid="uid://cv78c5m0r5ovh" path="res://shaders/texture_control.gd" id="1_q8mkb"]
[ext_resource type="Material" uid="uid://bhcpoitvikaaa" path="res://shaders/darkness/darkness_shader_material.tres" id="2_1bhlw"]
[ext_resource type="Script" uid="uid://d22hlpd1iyg1h" path="res://shaders/shader_texture_rect.gd" id="3_t5lp0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5j4xa"]
noise_type = 4
seed = 1
frequency = 0.0168

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3y4se"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_5j4xa")

[node name="DarknessOverlay" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8mkb")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = ExtResource("2_1bhlw")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_3y4se")
expand_mode = 5
script = ExtResource("3_t5lp0")
