[gd_scene load_steps=67 format=3 uid="uid://bsg5c3c2gvjxh"]

[ext_resource type="Script" uid="uid://cxkd8yvl5fi5l" path="res://scenes/player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://dnt7n2db610ps" path="res://assets/foxy/fox_hat_blade/fox_atk_1.png" id="2_6cv16"]
[ext_resource type="Texture2D" uid="uid://d034uuwdpqp00" path="res://assets/foxy/fox_hat/fox_dash_1.png" id="2_niom3"]
[ext_resource type="Texture2D" uid="uid://byd3g4nnxwfcq" path="res://assets/foxy/fox_hat_blade/fox_atk_3.png" id="4_28m0y"]
[ext_resource type="Texture2D" uid="uid://dkd08e8lorvee" path="res://assets/foxy/fox_hat/fox_defeat_1.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://brlsobsd6xakk" path="res://assets/foxy/fox_hat/fox_defeat_2.png" id="5_65viv"]
[ext_resource type="Texture2D" uid="uid://bdq71dhw02evx" path="res://assets/foxy/fox_hat/fox_defeat_3.png" id="6_x7c3f"]
[ext_resource type="Texture2D" uid="uid://dgj1g1wg7ih15" path="res://assets/foxy/fox_hat/fox_fall_1.png" id="7_bjvpn"]
[ext_resource type="Texture2D" uid="uid://bv5er34emc8g1" path="res://assets/foxy/fox_hat_blade/fox_fall_1.png" id="8_6cv16"]
[ext_resource type="Texture2D" uid="uid://bk45euwmka7s4" path="res://assets/foxy/fox_hat/fox_hurt_1.png" id="8_s7qer"]
[ext_resource type="Texture2D" uid="uid://cxattqbafl635" path="res://assets/foxy/fox_hat/fox_hurt_2.png" id="9_g4c7l"]
[ext_resource type="Texture2D" uid="uid://bh18dgm068hhf" path="res://assets/foxy/fox_hat_blade/fox_hurt_1.png" id="9_j4nxn"]
[ext_resource type="Texture2D" uid="uid://gg8v11cck4hu" path="res://assets/foxy/fox_hat_blade/fox_hurt_2.png" id="10_28m0y"]
[ext_resource type="Texture2D" uid="uid://2k4xtjydlijm" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="11_7pqkx"]
[ext_resource type="Texture2D" uid="uid://cbfcke2rlqmtw" path="res://assets/foxy/fox_hat_blade/fox_hurt_3.png" id="11_uniwh"]
[ext_resource type="Texture2D" uid="uid://cv1omqfyyi3aj" path="res://assets/foxy/fox_hat_blade/fox_idle_1.png" id="12_iqsei"]
[ext_resource type="Texture2D" uid="uid://bfgmbymecl48" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="12_uw77l"]
[ext_resource type="Texture2D" uid="uid://68i3bbdvst68" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="13_rptt4"]
[ext_resource type="Texture2D" uid="uid://d1wqqv8lwu0w0" path="res://assets/foxy/fox_hat_blade/fox_idle_2.png" id="13_tffgl"]
[ext_resource type="Texture2D" uid="uid://cjob2r8khe2fs" path="res://assets/foxy/fox_hat_blade/fox_jump_1.png" id="14_pk8ii"]
[ext_resource type="Texture2D" uid="uid://hu3ckwqk2fux" path="res://assets/foxy/fox_hat/fox_run_1.png" id="14_r7pn3"]
[ext_resource type="Texture2D" uid="uid://dgis3lall2gw3" path="res://assets/foxy/fox_hat_blade/fox_run_1.png" id="15_5mf0n"]
[ext_resource type="Texture2D" uid="uid://cyol1va0p6wfj" path="res://assets/foxy/fox_hat/fox_run_2.png" id="15_b8hi5"]
[ext_resource type="Texture2D" uid="uid://brnkj48ftl7ii" path="res://assets/foxy/fox_hat/fox_run_3.png" id="16_2uvqg"]
[ext_resource type="Texture2D" uid="uid://cr8a68nw3dww1" path="res://assets/foxy/fox_hat_blade/fox_run_2.png" id="16_4hvnv"]
[ext_resource type="Texture2D" uid="uid://c3p546j150735" path="res://assets/foxy/fox_hat/fox_run_4.png" id="17_1s1yo"]
[ext_resource type="Texture2D" uid="uid://d0jfmp24jrfcy" path="res://assets/foxy/fox_hat_blade/fox_run_3.png" id="17_bbmj2"]
[ext_resource type="Texture2D" uid="uid://bas08v0c31mwq" path="res://assets/foxy/fox_hat_blade/fox_attack_extended_2.png" id="17_ttakn"]
[ext_resource type="Texture2D" uid="uid://ce35c6mn7dcok" path="res://assets/foxy/fox_hat_blade/fox_run_4.png" id="18_kxw46"]
[ext_resource type="Texture2D" uid="uid://beacllmuax7nf" path="res://assets/foxy/fox_hat_blade/fox_dash_1.png" id="19_ttakn"]
[ext_resource type="Script" uid="uid://2kcb4amemhdj" path="res://scenes/player/states/hurt.gd" id="20_8ydkj"]
[ext_resource type="Script" uid="uid://cskdv6tj5dtso" path="res://scripts/areas/hit_area_2d.gd" id="20_uniwh"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/areas/hurt_area_2d.gd" id="21_3j4b4"]
[ext_resource type="Script" uid="uid://bsfhjel8q274a" path="res://scenes/player/dead.gd" id="22_j4nxn"]
[ext_resource type="Script" uid="uid://tguxunu8ufqc" path="res://scenes/player/states/attack.gd" id="26_6cv16"]
[ext_resource type="Texture2D" uid="uid://bxt55w7idieg5" path="res://assets/init_assets/images/fox_hat_blade/fox_atk_1.png" id="28_upxxc"]
[ext_resource type="Texture2D" uid="uid://bvk2imq3x67u1" path="res://assets/foxy/fox_hat_blade/fox_pogo.png" id="29_ln3h3"]
[ext_resource type="Texture2D" uid="uid://dvo3xt7u0dc1j" path="res://assets/foxy/fox_hat_blade/fox_throw.png" id="32_jrbya"]
[ext_resource type="Texture2D" uid="uid://8usoreyem8l6" path="res://assets/foxy/smoke/jump_smoke_1.png" id="35_ds1xl"]
[ext_resource type="Texture2D" uid="uid://jtpy308mqnwi" path="res://assets/foxy/smoke/jump_smoke_2.png" id="36_1u1sw"]
[ext_resource type="Texture2D" uid="uid://cbk136ktae42o" path="res://assets/foxy/smoke/jump_smoke_3.png" id="37_2t3bg"]
[ext_resource type="Texture2D" uid="uid://c8cs1hwh7venp" path="res://assets/foxy/smoke/jump_smoke_4.png" id="38_jrbya"]
[ext_resource type="Script" uid="uid://b8m342bxc521g" path="res://scripts/node2d_factory.gd" id="39_7obkq"]
[ext_resource type="Script" uid="uid://cvpxr6k5a44hb" path="res://scenes/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Script" uid="uid://dwgwlddhr721a" path="res://scenes/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" uid="uid://b7yj1wwj62b3w" path="res://scenes/player/states/wall_cling.gd" id="40_genst"]
[ext_resource type="Texture2D" uid="uid://ca02mbbyi5c7c" path="res://assets/day_night/light.png" id="40_u3hyo"]
[ext_resource type="PackedScene" uid="uid://cejkt1laxfevg" path="res://scenes/player/blade_thrown.tscn" id="40_vo27k"]
[ext_resource type="Script" uid="uid://bsej8x3x778bq" path="res://scenes/player/states/dash.gd" id="41_genst"]
[ext_resource type="Script" uid="uid://71mb4rei2k0i" path="res://scenes/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Script" uid="uid://c5opnth48llw4" path="res://scenes/player/throw.gd" id="42_ahqnk"]
[ext_resource type="Script" uid="uid://dgsmyncyt5b00" path="res://scenes/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="PackedScene" uid="uid://dviu03dqxfhpa" path="res://scenes/camera/main_camera.tscn" id="54_0ncpa"]
[ext_resource type="Script" path="res://scenes/player/states/pogo.gd" id="54_uygh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wva7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_niom3")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7c3f")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bjvpn")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4c7l")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("12_uw77l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rptt4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("15_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("16_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("17_1s1yo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bjvpn")
}],
"loop": true,
"name": &"wall_cling",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("32_jrbya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("32_jrbya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("32_jrbya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("17_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("4_28m0y")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ttakn")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7c3f")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6cv16")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("10_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("11_uniwh")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("13_tffgl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pk8ii")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("29_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("29_ln3h3")
}],
"loop": false,
"name": &"pogo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("16_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("17_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("18_kxw46")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6cv16")
}],
"loop": true,
"name": &"wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yj68g"]
radius = 9.0
height = 34.0

[sub_resource type="Curve" id="Curve_ttakn"]
_data = [Vector2(0, 0.696629), 0.0, 0.0, 0, 0, Vector2(0.13913, 0.157303), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rw8a5"]
curve = SubResource("Curve_ttakn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwuka"]
spread = 60.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_rw8a5")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ahqnk"]
frames = 4
speed_scale = 8.0
frame_0/texture = ExtResource("35_ds1xl")
frame_1/texture = ExtResource("36_1u1sw")
frame_1/duration = 1.0
frame_2/texture = ExtResource("37_2t3bg")
frame_2/duration = 1.0
frame_3/texture = ExtResource("38_jrbya")
frame_3/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vb1ce"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 2
collision_mask = 33
script = ExtResource("1_wodsf")
wall_friction = 500.0
wall_slide_speed = 100.0
max_jump_amount = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_wva7c")
animation = &"wall_cling"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"attack"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 4
collision_mask = 0
script = ExtResource("21_3j4b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_yj68g")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
script = ExtResource("20_uniwh")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Direction/HitArea2D"]
polygon = PackedVector2Array(22, -10, 30, -17, 30, -32, 25, -42, 13, -49, 30, -45, 41, -30, 41, -16, 30, -3, 22, 2, 8, -2, 13, -7)

[node name="PogoHitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 17
script = ExtResource("20_uniwh")
metadata/_custom_type_script = "uid://cskdv6tj5dtso"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Direction/PogoHitArea2D"]
polygon = PackedVector2Array(-7, 10, -20, -13, -22, 5, -15, 11, -7, 17, 9, 17, 21, 11, 25, -4, 11, 10)

[node name="BladeFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -14)
script = ExtResource("39_7obkq")
product_packed_scene = ExtResource("40_vo27k")
target_container_name = &"Blade"

[node name="WallChecker" type="RayCast2D" parent="Direction"]
position = Vector2(0, -12)
rotation = -1.5708
target_position = Vector2(0, 15)
collision_mask = 256

[node name="CheckPushable" type="RayCast2D" parent="Direction"]
position = Vector2(0, -12)
target_position = Vector2(15, 0)
collision_mask = 64

[node name="Particles" type="Node2D" parent="Direction"]

[node name="DashParticle" type="GPUParticles2D" parent="Direction/Particles"]
z_index = -1
position = Vector2(0, -14)
emitting = false
amount = 50
texture = ExtResource("2_niom3")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_iwuka")

[node name="JumpParticle" type="GPUParticles2D" parent="Direction/Particles"]
z_index = -1
position = Vector2(0, 1)
emitting = false
amount = 1
texture = SubResource("AnimatedTexture_ahqnk")
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_vb1ce")

[node name="States" type="Node" parent="."]

[node name="Throw" type="Node" parent="States"]
script = ExtResource("42_ahqnk")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_j4nxn")

[node name="Run" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("20_8ydkj")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("26_6cv16")

[node name="WallCling" type="Node" parent="States"]
script = ExtResource("40_genst")
metadata/_custom_type_script = "uid://crb5af1mrgpm1"

[node name="Dash" type="Node" parent="States"]
script = ExtResource("41_genst")
metadata/_custom_type_script = "uid://crb5af1mrgpm1"

[node name="Pogo" type="Node" parent="States"]
script = ExtResource("54_uygh0")
metadata/_custom_type_script = "uid://crb5af1mrgpm1"

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LockInputTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashCoolDownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackCoolDownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Light2D" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(0, -14)
color = Color(1, 0.52549, 0.258824, 1)
shadow_enabled = true
texture = ExtResource("40_u3hyo")
texture_scale = 1.5

[node name="MainCamera" parent="." instance=ExtResource("54_0ncpa")]
