[gd_scene load_steps=2 format=3 uid="uid://bl4qkm7jaq7pp"]

[ext_resource type="Script" uid="uid://dyry8j53iiyle" path="res://levels/control_nodes/boss_control.gd" id="1_bsxig"]

[node name="BossControl" type="Node2D"]
script = ExtResource("1_bsxig")

[node name="EnemiesMarker" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="Torches" type="Node" parent="."]

[node name="ActivationArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
